buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

group 'org.incendo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    mapping {
        java = 'DOUBLESLASH_STYLE'
    }
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile 'com.github.Sauilitired:Configurable:aa2e6af5d2'
    compile 'com.github.Sauilitired:CommandAPI:d4763787d7'

    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    dependencies {
        include('com.github.Sauilitired:Configurable:aa2e6af5d2')
        include('com.github.Sauilitired:CommandAPI:d4763787d7')
    }
}
